{
    "name": "Company investigator",
    "version": "1.0",
    "manifest_version": 3,
    "description": "This extension will help you to find out relevant information about the company behind the website you are visiting.",
    "icons": {

    },
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
